{
	"name": "@rfdez/pvpc-mcp-server",
	"version": "3.2.5",
	"description": "Retrieve daily PVPC electricity tariffs for 2.0 TD consumers, published by Red Eléctrica.",
	"keywords": [
		"pvpc",
		"mcp",
		"server",
		"electricity",
		"price",
		"spain"
	],
	"homepage": "https://github.com/rfdez/pvpc-mcp-server#readme",
	"bugs": {
		"url": "https://github.com/rfdez/pvpc-mcp-server/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rfdez/pvpc-mcp-server.git"
	},
	"license": "MIT",
	"author": "Raúl Fernández <info@raulfernandez.me>",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"pvpc-mcp-server": "dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && shx chmod +x dist/index.js",
		"clean": "shx rm -rf dist",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.20.2",
		"commander": "14.0.1",
		"cors": "2.8.5",
		"date-fns": "4.1.0",
		"express": "5.1.0",
		"helmet": "8.1.0",
		"qs": "6.14.0",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@eslint/js": "9.36.0",
		"@types/cors": "2.8.19",
		"@types/express": "5.0.5",
		"@types/node": "24.9.2",
		"@types/qs": "6.14.0",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"prettier": "3.6.2",
		"prettier-plugin-packagejson": "2.5.19",
		"shx": "0.4.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.46.2"
	},
	"engines": {
		"node": ">=24",
		"npm": ">=10.9.2"
	},
	"mcpName": "io.github.rfdez/pvpc-mcp-server"
}
